<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Custom CSS -->
 <link rel="stylesheet" href="css/main.css">
  <title>Purchase</title>
</head>
<body class="white">

<!--NavBar-->
  <nav class="orange darken-2">
      <div class="container"
      <div class="nav -wrapper">
        <a href="Home.html" class="brand-logo">7M's Food Hub</a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="Home.html">Home</a>
          </li>
          <li class="active">
            <a href="purchase.html">Purchase</a>
          </li>
          <li>
            <a href="Comment.html">Comments</a>
          </li>
          <li>
            <a href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
  </nav>
  <br><br>
  <div class="container">
    <form action="#">
      <p>
        <label>
          <input name="group1" type="radio" checked />
          <span>Dine In  <i class="material-icons">hot_tub</i></span>
        </label>
      </p>
      <p>
        <label>
          <input class="with-gap" name="group1" type="radio"  />
          <span>Delivery  <i class="material-icons">directions_bike</i></span>
        </label>
      </p>
      <p>
        <label>
          <input name="group1" type="radio"/>
          <span>Pick Up   <i class="material-icons">store</i></span>
        </label>
      </p>
    </form>
    <form>
        <div class="input-field">
          <input type="text" class="">
          <label for="name">Name</label>
        </div>
      <div class="input-field">
        <input type="text" class="datepicker">
        <label for="date">Choose a Date</label>
      </div>

      <div class="input-field">
        <input type="text" class="timepicker">
        <label for="time">Choose a Time</label>
      </div>
    </form>
    <table class="striped">
      <thead>
        <tr>
          <th class="center-align">Bread</th>
        </tr>
      </thead>
      <thead>
        <tr>
          <th>Product</th>
          <th id="price">Price</th>
          <th id="quantity">Quantity</th>
          <th>Amount</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
         <td>Plain Burger</td>
         <td>₱20</td>
         <td id="price"><input type="text-box"></td>
         <td><output type="action-Math:"></td>
        </tr>
        </tbody><tbody>
          <tr>
           <td><a class="waves-effect waves-light btn"><i class="material-icons">add</i>Cheese</td>
           <td id="price">₱5</td>
           <td><input type="text-box"></td>
           <td><output type="action-Math:"></td>
          </tr>
          </tbody>
            <tbody>
                <tr>
                 <td><a class="waves-effect waves-light btn"><i class="material-icons">add</i>Egg</td>
                 <td id="price">₱10</td>
                 <td><input type="text-box"></td>
                 <td><output type="action-Math:"></td>
                </tr>
                </tbody><tbody>
                  <tr>
                   <td>B1t1 Plain Burger</td>
                   <td id="price">₱30</td>
                   <td><input type="text-box"></td>
                   <td><output type="action-Math:"></td>
                  </tr>
                  </tbody><tbody>
                    <tr>
                     <td><a class="waves-effect waves-light btn"><i class="material-icons">add</i>Cheese</td>
                     <td id="price">₱10</td>
                     <td><input type="text-box"></td>
                     <td><output type="action-Math:"></td>
                    </tr>
                    </tbody>
                    <tbody>
                      <tr>
                       <td>Egg Sandwich</td>
                       <td id="price">₱20</td>
                       <td><input type="text-box"></td>
                       <td><output type="action-Math:"></td>
                      </tr>
                      </tbody><tbody>
                        <tr>
                         <td><a class="waves-effect waves-light btn"><i class="material-icons">add</i>Cheese</td>
                         <td id="price">₱20</td>
                         <td><input type="text-box"></td>
                         <td><output type="action-Math:"></td>
                        </tr>
                        </tbody>
                    <tbody>
                      <tr>
                      <td>Foot Short Overload</td>
                      <td id="price">₱25</td>
                      <td><input type="text-box"></td>
                      <td><output type="action-Math:"></td>
                      </tr>
                      </tbody><tbody>
                        <tr>
                        <td>Foot long Overload</td>
                        <td id="price">₱40</td>
                        <td><input type="text-box"></td>
                        <td><output type="action-Math:"></td>
                        </tr>
                        </tbody><tbody>
                          <tr>
                          <td>Friednoodles smallbowl</td>
                          <td id="price">₱35</td>
                          <td><input type="text-box"></td>
                          <td><output type="action-Math: 'text-box'*'price'"></td>
                          </tr>
                          </tbody>
                          <tbody>
                            <tr>
                            <td><a class="waves-effect waves-light btn"><i class="material-icons">add</i>Upgrade to BigBowl</td>
                            <td id="price">₱65</td>
                            <td><input type="text-box"></td>
                            <td><output type="action-Math:"></td>
                            </tr>
                            </tbody><tbody>
                              <tr>
                              <td>Plain Lugaw</td>
                              <td id="price">₱15</td>
                              <td><input type="text-box"></td>
                              <td><output type="action-Math:"></td>
                              </tr>
                              </tbody>
                              <tbody>
                                <tr>
                                <td><a class="waves-effect waves-light btn"><i class="material-icons">add</i>Egg</a></td>
                                <td id="price">₱10</td>
                                <td><input type="text-box"></td>
                                <td><output type="action-Math:"></td>
                                </tr>
                                </tbody>
                                <tbody>
                                  <tr>
                                  <td><a class="waves-effect waves-light btn"><i class="material-icons">add</i>Tofu</a></td>
                                  <td id="price">₱15</td>
                                  <td><input type="text-box"></td>
                                  <td><output type="action-Math:"></td>
                                  </tr>
                                  </tbody>
                                  <tbody>
                                    <tr>
                                    <td><a class="waves-effect waves-light btn"><i class="material-icons">add</i>Goto</td>
                                    <td id="price">₱15</td>
                                    <td><input type="text-box"></td>
                                    <td><output type="action-Math:"></td>
                                    </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                      <td></i></td>
                                      <td></td>
                                      <td>Total</td>
                                      <td><input type="text-box"></td>
                                      </tr>
                                      </tbody>
                                
                              

  </div>
  <br><br>
  <!--footer class="page-footer purple">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright purple lighten-1">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </!--footer>


  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


  <script>
    $(document).ready(function(){
      // Datepicker init
      $('.datepicker').datepicker({
        autoClose: false,
        yearRange: 50
      });
      // Timepicker init
      $('.timepicker').timepicker();

      // Materialbox init
      $('.materialboxed').materialbox({
        inDuration: 2000,
        outDuration: 3000
      });
      // Slider init
      $('.slider').slider({
        indicators: false,
        height: 600
      });
    });
  </script>
</body>
</html>